html {
  font-size: 16px;
  line-height: 1.5;
  font-family: sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255);
  height: 64px;
  box-shadow: 0 5px 20px 10px #00000026;
  z-index: 3;
}

.navbar {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #222;
}

.menu-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  column-gap: 20px;
}

.menu-link {
  color: #222;
  transition: color .3s;
}

.menu-link:hover {
  color: #852df7;
}

.btn-open {
  background: none;
  border: none;
  font-size: 24px;
  padding: 0;
  cursor: pointer;
}

.services {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
  border: 1px solid red;
}

.services-container {
  /* display: flex;
  flex-direction: column;
  gap: 40px; */
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  /* auto-fill -> define el número de columnas que caben en el contenedor */
  /* auto-fit -> define el número de columnas que se ajustan al tamaño de las columnas */
}

.services-card {
  border: 3px solid red;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.services-img {
  width: 100%;
  height: 200px;
}

.services-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-info {
  background-color: #fff;
  padding: 20px;
}

.services-info h3,
.services-info p {
  margin: 0;
}

/* Media Queries */
/* Max 0 - 768px <- Diseño Responsivo (desktop)*/

@media screen and (max-width: 768px) {
  body {
    background-color: rgb(2, 4, 62);
  }

  .menu {
    position: fixed;
    top: 64px;
    left: 100%;
    background-color: lightsalmon;
    width: 85%;
    height: calc(100vh - 64px);
    padding: 30px 40px;
    transition: left .5s;
  }

  .show-menu {
    left: 0;
  }

  .menu-list {
    flex-direction: column;
    row-gap: 20px;
  }

  .menu-link {
    font-weight: 700;
    text-transform: uppercase;
  }
}

/* @media (min-width: 650px) {
  .services-container {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .services-card {
    width: 300px;
  }
} */

/* Min 768px -> para arriba (mobile first) */
@media screen and (min-width: 768px) {
  .btn-open {
    display: none;
  }
}
